package frontend


Builtin_Proc_Id :: enum {
    Invalid,

	len,
	cap,

	size_of,
	align_of,
	offset_of,
	offset_of_by_string,
	type_of,
	type_info_of,
	typeid_of,


	swizzle,

	complex,
	quaternion,
	real,
	imag,
	jmag,
	kmag,
	conj,

	expand_values,

	min,
	max,
	abs,
	clamp,

	soa_zip,
	soa_unzip,

	transpose,
	outer_product,
	hadamard_product,
	matrix_flatten,

	unreachable,

	raw_data,

	DIRECTIVE, // NOTE(bill : This is used for specialized hash-prefixed procedures

	// "Intrinsics"
	is_package_imported,

	soa_struct,

	alloca,
	cpu_relax,
	trap,
	debug_trap,
	read_cycle_counter,

	count_ones,
	count_zeros,
	count_trailing_zeros,
	count_leading_zeros,
	reverse_bits,
	byte_swap,

	overflow_add,
	overflow_sub,
	overflow_mul,

	sqrt,
	fused_mul_add,

	mem_copy,
	mem_copy_non_overlapping,
	mem_zero,
	mem_zero_volatile,

	ptr_offset,
	ptr_sub,

	volatile_store,
	volatile_load,
	
	unaligned_store,
	unaligned_load,
	non_temporal_store,
	non_temporal_load,
	
	prefetch_read_instruction,
	prefetch_read_data,
	prefetch_write_instruction,
	prefetch_write_data,

	atomic_type_is_lock_free,
	atomic_thread_fence,
	atomic_signal_fence,
	atomic_store,
	atomic_store_explicit,
	atomic_load,
	atomic_load_explicit,
	atomic_add,
	atomic_add_explicit,
	atomic_sub,
	atomic_sub_explicit,
	atomic_and,
	atomic_and_explicit,
	atomic_nand,
	atomic_nand_explicit,
	atomic_or,
	atomic_or_explicit,
	atomic_xor,
	atomic_xor_explicit,
	atomic_exchange,
	atomic_exchange_explicit,
	atomic_compare_exchange_strong,
	atomic_compare_exchange_strong_explicit,
	atomic_compare_exchange_weak,
	atomic_compare_exchange_weak_explicit,

	fixed_point_mul,
	fixed_point_div,
	fixed_point_mul_sat,
	fixed_point_div_sat,

	expect,

_simd_begin,
	simd_add,
	simd_sub,
	simd_mul,
	simd_div,
	simd_rem,
	simd_shl,        // Odin logic
	simd_shr,        // Odin logic
	simd_shl_masked, // C logic
	simd_shr_masked, // C logic

	simd_add_sat, // saturation arithmetic
	simd_sub_sat, // saturation arithmetic

	simd_and,
	simd_or,
	simd_xor,
	simd_and_not,

	simd_neg,
	simd_abs,

	simd_min,
	simd_max,
	simd_clamp,

	simd_lanes_eq,
	simd_lanes_ne,
	simd_lanes_lt,
	simd_lanes_le,
	simd_lanes_gt,
	simd_lanes_ge,

	simd_extract,
	simd_replace,

	simd_reduce_add_ordered,
	simd_reduce_mul_ordered,
	simd_reduce_min,
	simd_reduce_max,
	simd_reduce_and,
	simd_reduce_or,
	simd_reduce_xor,

	simd_shuffle,
	simd_select,

	simd_ceil,
	simd_floor,
	simd_trunc,
	simd_nearest,

	simd_to_bits,

	simd_lanes_reverse,
	simd_lanes_rotate_left,
	simd_lanes_rotate_right,


	// Platform specific SIMD intrinsics
	simd_x86__MM_SHUFFLE,
_simd_end,
	
	// Platform specific intrinsics
	syscall,

	x86_cpuid,
	x86_xgetbv,

	// Constant type tests

_type_begin,

	type_base_type,
	type_core_type,
	type_elem_type,

	type_convert_variants_to_pointers,
	type_merge,

_type_simple_boolean_begin,
	type_is_boolean,
	type_is_integer,
	type_is_rune,
	type_is_float,
	type_is_complex,
	type_is_quaternion,
	type_is_string,
	type_is_typeid,
	type_is_any,

	type_is_endian_platform,
	type_is_endian_little,
	type_is_endian_big,
	type_is_unsigned,
	type_is_numeric,
	type_is_ordered,
	type_is_ordered_numeric,
	type_is_indexable,
	type_is_sliceable,
	type_is_comparable,
	type_is_simple_compare, // easily compared using memcmp
	type_is_dereferenceable,
	type_is_valid_map_key,
	type_is_valid_matrix_elements,

	type_is_named,
	type_is_pointer,
	type_is_multi_pointer,
	type_is_array,
	type_is_enumerated_array,
	type_is_slice,
	type_is_dynamic_array,
	type_is_map,
	type_is_struct,
	type_is_union,
	type_is_enum,
	type_is_proc,
	type_is_bit_set,
	type_is_simd_vector,
	type_is_matrix,

	type_is_specialized_polymorphic_record,
	type_is_unspecialized_polymorphic_record,

	type_has_nil,

_type_simple_boolean_end,

	type_has_field,
	type_field_type,

	type_is_specialization_of,

	type_is_variant_of,

	type_struct_field_count,

	type_proc_parameter_count,
	type_proc_return_count,

	type_proc_parameter_type,
	type_proc_return_type,

	type_polymorphic_record_parameter_count,
	type_polymorphic_record_parameter_value,

	type_is_subtype_of,

	type_field_index_of,

	type_equal_proc,
	type_hasher_proc,
	type_map_info,
	type_map_cell_info,

_type_end,

	__entry_point,

	objc_send,
	objc_find_selector,
	objc_find_class,
	objc_register_selector,
	objc_register_class,

	constant_utf16_cstring,

	wasm_memory_grow,
	wasm_memory_size,
	wasm_memory_atomic_wait32,
	wasm_memory_atomic_notify32,

	valgrind_client_request,
}

/*
builtin_procs :: [Builtin_Proc_Id]Builtin_Proc {
	.Invalid = {},

	.len = {
		name = "len",
		arg_count = 1,
		variadic = false,
		kind = .Expr,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.cap = {
		name = "cap",
		arg_count = 1,
		variadic = false,
		kind = .Expr,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.size_of = {
		name = "size_of",
		arg_count = 1,
		variadic = false,
		kind = .Expr,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.align_of = {
		name = "align_of",
		arg_count = 1,
		variadic = false,
		kind = .Expr,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.offset_of = {
		name = "offset_of",
		arg_count = 1,
		variadic = true,
		kind = .Expr,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.offset_of_by_string = {
		name = "offset_of_by_string",
		arg_count = 2,
		variadic = false,
		kind = .Expr,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_of = {
		name = "type_of",
		arg_count = 1,
		variadic = false,
		kind = .Expr,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_info_of = {
		name = "type_info_of",
		arg_count = 1,
		variadic = false,
		kind = .Expr,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.typeid_of = {
		name = "typeid_of",
		arg_count = 1,
		variadic = false,
		kind = .Expr,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.swizzle = {
		name = "swizzle",
		arg_count = 1,
		variadic = true,
		kind = .Expr,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.complex = {
		name = "complex",
		arg_count = 2,
		variadic = false,
		kind = .Expr,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.quaternion = {
		name = "quaternion",
		arg_count = 4,
		variadic = false,
		kind = .Expr,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.real = {
		name = "real",
		arg_count = 1,
		variadic = false,
		kind = .Expr,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.imag = {
		name = "imag",
		arg_count = 1,
		variadic = false,
		kind = .Expr,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.jmag = {
		name = "jmag",
		arg_count = 1,
		variadic = false,
		kind = .Expr,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.kmag = {
		name = "kmag",
		arg_count = 1,
		variadic = false,
		kind = .Expr,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.conj = {
		name = "conj",
		arg_count = 1,
		variadic = false,
		kind = .Expr,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.expand_values = {
		name = "expand_values",
		arg_count = 1,
		variadic = false,
		kind = .Expr,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.min = {
		name = "min",
		arg_count = 1,
		variadic = true,
		kind = .Expr,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.max = {
		name = "max",
		arg_count = 1,
		variadic = true,
		kind = .Expr,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.abs = {
		name = "abs",
		arg_count = 1,
		variadic = false,
		kind = .Expr,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.clamp = {
		name = "clamp",
		arg_count = 3,
		variadic = false,
		kind = .Expr,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.soa_zip = {
		name = "soa_zip",
		arg_count = 1,
		variadic = true,
		kind = .Expr,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.soa_unzip = {
		name = "soa_unzip",
		arg_count = 1,
		variadic = false,
		kind = .Expr,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.transpose = {
		name = "transpose",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.outer_product = {
		name = "outer_product",
		arg_count = 2,
		variadic = false,
		kind = .Expr,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.hadamard_product = {
		name = "hadamard_product",
		arg_count = 2,
		variadic = false,
		kind = .Expr,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.matrix_flatten = {
		name = "matrix_flatten",
		arg_count = 1,
		variadic = false,
		kind = .Expr,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.unreachable = {
		name = "unreachable",
		arg_count = 0,
		variadic = false,
		kind = .Expr,
		pkg = .Builtin,
		diverging = true,
		ignore_results = false,
	},

	.raw_data = {
		name = "raw_data",
		arg_count = 1,
		variadic = false,
		kind = .Expr,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.DIRECTIVE = {
		name = "",
		arg_count = 0,
		variadic = true,
		kind = .Expr,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	}, 

	.is_package_imported = {
		name = "is_package_imported",
		arg_count = 1,
		variadic = false,
		kind = .Expr,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},

	.soa_struct = {
		name = "soa_struct",
		arg_count = 2,
		variadic = false,
		kind = .Expr,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},

	.alloca = {
		name = "alloca",
		arg_count = 2,
		variadic = false,
		kind = .Expr,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.cpu_relax = {
		name = "cpu_relax",
		arg_count = 0,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.trap = {
		name = "trap",
		arg_count = 0,
		variadic = false,
		kind = .Expr,
		pkg = .Intrinsics,
		diverging = true,
		ignore_results = false,
	},
	.debug_trap = {
		name = "debug_trap",
		arg_count = 0,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.read_cycle_counter = {
		name = "read_cycle_counter",
		arg_count = 0,
		variadic = false,
		kind = .Expr,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},

	.count_ones = {
		name = "count_ones",
		arg_count = 1,
		variadic = false,
		kind = .Expr,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.count_zeros = {
		name = "count_zeros",
		arg_count = 1,
		variadic = false,
		kind = .Expr,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.count_trailing_zeros = {
		name = "count_trailing_zeros",
		arg_count = 1,
		variadic = false,
		kind = .Expr,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.count_leading_zeros = {
		name = "count_leading_zeros",
		arg_count = 1,
		variadic = false,
		kind = .Expr,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.reverse_bits = {
		name = "reverse_bits",
		arg_count = 1,
		variadic = false,
		kind = .Expr,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.byte_swap = {
		name = "byte_swap",
		arg_count = 1,
		variadic = false,
		kind = .Expr,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},

	.overflow_add = {
		name = "overflow_add",
		arg_count = 1,
		variadic = false,
		kind = .Expr,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.overflow_sub = {
		name = "overflow_sub",
		arg_count = 1,
		variadic = false,
		kind = .Expr,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.overflow_mul = {
		name = "overflow_mul",
		arg_count = 1,
		variadic = false,
		kind = .Expr,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},

	.sqrt = {
		name = "sqrt",
		arg_count = 1,
		variadic = false,
		kind = .Expr,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.fused_mul_add = {
		name = "fused_mul_add",
		arg_count = 1,
		variadic = false,
		kind = .Expr,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},

	.mem_copy = {
		name = "mem_copy",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.mem_copy_non_overlapping = {
		name = "mem_copy_non_overlapping",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.mem_zero = {
		name = "mem_zero",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.mem_zero_volatile = {
		name = "mem_zero_volatile",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},

	.ptr_offset = {
		name = "ptr_offset",
		arg_count = 1,
		variadic = false,
		kind = .Expr,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.ptr_sub = {
		name = "ptr_sub",
		arg_count = 1,
		variadic = false,
		kind = .Expr,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},

	.volatile_store = {
		name = "volatile_store",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.volatile_load = {
		name = "volatile_load",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	
	.unaligned_store = {
		name = "unaligned_store",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.unaligned_load = {
		name = "unaligned_load",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.non_temporal_store = {
		name = "non_temporal_store",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.non_temporal_load = {
		name = "non_temporal_load",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	
	.prefetch_read_instruction = {
		name = "prefetch_read_instruction",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},

	.prefetch_read_data = {
		name = "prefetch_read_data",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.prefetch_write_instruction = {
		name = "prefetch_write_instruction",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.prefetch_write_data = {
		name = "prefetch_write_data",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},

	.atomic_type_is_lock_free = {
		name = "atomic_type_is_lock_free",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.atomic_thread_fence = {
		name = "atomic_thread_fence",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.atomic_signal_fence = {
		name = "atomic_signal_fence",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.atomic_store = {
		name = "atomic_store",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.atomic_store_explicit = {
		name = "atomic_store_explicit",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.atomic_load = {
		name = "atomic_load",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.atomic_load_explicit = {
		name = "atomic_load_explicit",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.atomic_add = {
		name = "atomic_add",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.atomic_add_explicit = {
		name = "atomic_add_explicit",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.atomic_sub = {
		name = "atomic_sub",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.atomic_sub_explicit = {
		name = "atomic_sub_explicit",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.atomic_and = {
		name = "atomic_and",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.atomic_and_explicit = {
		name = "atomic_and_explicit",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.atomic_nand = {
		name = "atomic_nand",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.atomic_nand_explicit = {
		name = "atomic_nand_explicit",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.atomic_or = {
		name = "atomic_or",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.atomic_or_explicit = {
		name = "atomic_or_explicit",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.atomic_xor = {
		name = "atomic_xor",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.atomic_xor_explicit = {
		name = "atomic_xor_explicit",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.atomic_exchange = {
		name = "atomic_exchange",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.atomic_exchange_explicit = {
		name = "atomic_exchange_explicit",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.atomic_compare_exchange_strong = {
		name = "atomic_compare_exchange_strong",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.atomic_compare_exchange_strong_explicit = {
		name = "atomic_compare_exchange_strong_explicit",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.atomic_compare_exchange_weak = {
		name = "atomic_compare_exchange_weak",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.atomic_compare_exchange_weak_explicit = {
		name = "atomic_compare_exchange_weak_explicit",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},

	.fixed_point_mul = {
		name = "fixed_point_mul",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.fixed_point_div = {
		name = "fixed_point_div",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.fixed_point_mul_sat = {
		name = "fixed_point_mul_sat",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.fixed_point_div_sat = {
		name = "fixed_point_div_sat",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},

	.expect = {
		name = "expect",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},

	._simd_begin = {},
	.simd_add = {
		name = "simd_add",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.simd_sub = {
		name = "simd_sub",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.simd_mul = {
		name = "simd_mul",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.simd_div = {
		name = "simd_div",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.simd_rem = {
		name = "simd_rem",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.simd_shl = {
		name = "simd_shl",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},       
	.simd_shr = {
		name = "simd_shr",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},       
	.simd_shl_masked = {
		name = "simd_shl_masked",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.simd_shr_masked = {
		name = "simd_shr_masked",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},

	.simd_add_sat = {
		name = "simd_add_sat",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.simd_sub_sat = {
		name = "simd_sub_sat",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},

	.simd_and = {
		name = "simd_and",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.simd_or = {
		name = "simd_or",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.simd_xor = {
		name = "simd_xor",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.simd_and_not = {
		name = "simd_and_not",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},

	.simd_neg = {
		name = "simd_neg",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.simd_abs = {
		name = "simd_abs",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},

	.simd_min = {
		name = "simd_min",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.simd_max = {
		name = "simd_max",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.simd_clamp = {
		name = "simd_clamp",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},

	.simd_lanes_eq = {
		name = "simd_lanes_eq",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.simd_lanes_ne = {
		name = "simd_lanes_ne",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.simd_lanes_lt = {
		name = "simd_lanes_lt",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.simd_lanes_le = {
		name = "simd_lanes_le",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.simd_lanes_gt = {
		name = "simd_lanes_gt",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.simd_lanes_ge = {
		name = "simd_lanes_ge",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},

	.simd_extract = {
		name = "simd_extract",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.simd_replace = {
		name = "simd_replace",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},

	.simd_reduce_add_ordered = {
		name = "simd_reduce_add_ordered",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.simd_reduce_mul_ordered = {
		name = "simd_reduce_mul_ordered",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.simd_reduce_min = {
		name = "simd_reduce_min",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.simd_reduce_max = {
		name = "simd_reduce_max",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.simd_reduce_and = {
		name = "simd_reduce_and",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.simd_reduce_or = {
		name = "simd_reduce_or",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.simd_reduce_xor = {
		name = "simd_reduce_xor",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},

	.simd_shuffle = {
		name = "simd_shuffle",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.simd_select = {
		name = "simd_select",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},

	.simd_ceil = {
		name = "simd_ceil",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.simd_floor = {
		name = "simd_floor",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.simd_trunc = {
		name = "simd_trunc",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.simd_nearest = {
		name = "simd_nearest",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},

	.simd_to_bits = {
		name = "simd_to_bits",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},

	.simd_lanes_reverse = {
		name = "simd_lanes_reverse",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.simd_lanes_rotate_left = {
		name = "simd_lanes_rotate_left",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.simd_lanes_rotate_right = {
		name = "simd_lanes_rotate_right",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},

	.simd_x86__MM_SHUFFLE = {
		name = "simd_x86__MM_SHUFFLE",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	._simd_end = {},
	
	.syscall = {
		name = "syscall",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},

	.x86_cpuid = {
		name = "x86_cpuid",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.x86_xgetbv = {
		name = "x86_xgetbv",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},

	._type_begin = {},

	.type_base_type = {
		name = "type_base_type",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_core_type = {
		name = "type_core_type",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_elem_type = {
		name = "type_elem_type",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},

	.type_convert_variants_to_pointers = {
		name = "type_convert_variants_to_pointers",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_merge = {
		name = "type_merge",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},

	._type_simple_boolean_begin = {},
	.type_is_boolean = {
		name = "type_is_boolean",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_integer = {
		name = "type_is_integer",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_rune = {
		name = "type_is_rune",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_float = {
		name = "type_is_float",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_complex = {
		name = "type_is_complex",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_quaternion = {
		name = "type_is_quaternion",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_string = {
		name = "type_is_string",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_typeid = {
		name = "type_is_typeid",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_any = {
		name = "type_is_any",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},

	.type_is_endian_platform = {
		name = "type_is_endian_platform",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_endian_little = {
		name = "type_is_endian_little",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_endian_big = {
		name = "type_is_endian_big",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_unsigned = {
		name = "type_is_unsigned",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_numeric = {
		name = "type_is_numeric",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_ordered = {
		name = "type_is_ordered",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_ordered_numeric = {
		name = "type_is_ordered_numeric",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_indexable = {
		name = "type_is_indexable",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_sliceable = {
		name = "type_is_sliceable",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_comparable = {
		name = "type_is_comparable",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_simple_compare = {
		name = "type_is_simple_compare",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_dereferenceable = {
		name = "type_is_dereferenceable",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_valid_map_key = {
		name = "type_is_valid_map_key",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_valid_matrix_elements = {
		name = "type_is_valid_matrix_elements",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},

	.type_is_named = {
		name = "type_is_named",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_pointer = {
		name = "type_is_pointer",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_multi_pointer = {
		name = "type_is_multi_pointer",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_array = {
		name = "type_is_array",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_enumerated_array = {
		name = "type_is_enumerated_array",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_slice = {
		name = "type_is_slice",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_dynamic_array = {
		name = "type_is_dynamic_array",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_map = {
		name = "type_is_map",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_struct = {
		name = "type_is_struct",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_union = {
		name = "type_is_union",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_enum = {
		name = "type_is_enum",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_proc = {
		name = "type_is_proc",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_bit_set = {
		name = "type_is_bit_set",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_simd_vector = {
		name = "type_is_simd_vector",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_matrix = {
		name = "type_is_matrix",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},

	.type_is_specialized_polymorphic_record = {
		name = "type_is_specialized_polymorphic_record",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_unspecialized_polymorphic_record = {
		name = "type_is_unspecialized_polymorphic_record",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_has_nil = {
		name = "type_has_nil",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	._type_simple_boolean_end = {},
	.type_has_field = {
		name = "type_has_field",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_field_type = {
		name = "type_field_type",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_specialization_of = {
		name = "type_is_specialization_of",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_is_variant_of = {
		name = "type_is_variant_of",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_struct_field_count = {
		name = "type_struct_field_count",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_proc_parameter_count = {
		name = "type_proc_parameter_count",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_proc_return_count = {
		name = "type_proc_return_count",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_proc_parameter_type = {
		name = "type_proc_parameter_type",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_proc_return_type = {
		name = "type_proc_return_type",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},

	.type_polymorphic_record_parameter_count = {
		name = "type_polymorphic_record_parameter_count",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_polymorphic_record_parameter_value = {
		name = "type_polymorphic_record_parameter_value",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},

	.type_is_subtype_of = {
		name = "type_is_subtype_of",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_field_index_of = {
		name = "type_field_index_of",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_equal_proc = {
		name = "type_equal_proc",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_hasher_proc = {
		name = "type_hasher_proc",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_map_info = {
		name = "type_map_info",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.type_map_cell_info = {
		name = "type_map_cell_info",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	._type_end = {},
	.__entry_point = {
		name = "__entry_point",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.objc_send = {
		name = "objc_send",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.objc_find_selector = {
		name = "objc_find_selector",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.objc_find_class = {
		name = "objc_find_class",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.objc_register_selector = {
		name = "objc_register_selector",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.objc_register_class = {
		name = "objc_register_class",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.constant_utf16_cstring = {
		name = "constant_utf16_cstring",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.wasm_memory_grow = {
		name = "wasm_memory_grow",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.wasm_memory_size = {
		name = "wasm_memory_size",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.wasm_memory_atomic_wait32 = {
		name = "wasm_memory_atomic_wait32",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.wasm_memory_atomic_notify32 = {
		name = "wasm_memory_atomic_notify32",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
	.valgrind_client_request = {
		name = "valgrind_client_request",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Intrinsics,
		diverging = false,
		ignore_results = false,
	},
}
*/




builtin_procs :: [Builtin_Proc_Id]Builtin_Proc {
	.Invalid = {"",                 0, false,  .Stmt,  .Builtin, false, false},

	.len = {"len",              1, false,  .Expr,  .Builtin, false, false},
	.cap = {"cap",              1, false,  .Expr,  .Builtin, false, false},

	.size_of = {"size_of",          1, false,  .Expr,  .Builtin, false, false},
	.align_of = {"align_of",         1, false,  .Expr,  .Builtin, false, false},
	.offset_of = {"offset_of",        1, true,   .Expr,  .Builtin, false, false},
	.offset_of = {"offset_of_by_string",2, false,  .Expr,  .Builtin, false, false},
	.offset_of = {"type_of",          1, false,  .Expr,  .Builtin, false, false},
	.offset_of = {"type_info_of",     1, false,  .Expr,  .Builtin, false, false},
	.offset_of = {"typeid_of",        1, false,  .Expr,  .Builtin, false, false},

	.offset_of = {"swizzle",          1, true,   .Expr,  .Builtin, false, false},

	.offset_of = {"complex" ,          2, false,  .Expr,  .Builtin, false, false},
	.offset_of = {"quaternion" ,       4, false,  .Expr,  .Builtin, false, false},
	.offset_of = {"real" ,             1, false,  .Expr,  .Builtin, false, false},
	.offset_of = {"imag" ,             1, false,  .Expr,  .Builtin, false, false},
	.offset_of = {"jmag" ,             1, false,  .Expr,  .Builtin, false, false},
	.offset_of = {"kmag" ,             1, false,  .Expr,  .Builtin, false, false},
	.offset_of = {"conj" ,             1, false,  .Expr,  .Builtin, false, false},

	.offset_of = {"expand_values" ,    1, false,  .Expr,  .Builtin, false, false},

	.offset_of = {"min" ,              1, true,   .Expr,  .Builtin, false, false},
	.offset_of = {"max" ,              1, true,   .Expr,  .Builtin, false, false},
	.offset_of = {"abs" ,              1, false,  .Expr,  .Builtin, false, false},
	.offset_of = {"clamp" ,            3, false,  .Expr,  .Builtin, false, false},

	.offset_of = {"soa_zip" ,          1, true,   .Expr,  .Builtin, false, false},
	.offset_of = {"soa_unzip" ,        1, false,  .Expr,  .Builtin, false, false},
	
	.offset_of = {"transpose" ,        1, false,  .Expr,  .Builtin, false, false},
	.offset_of = {"outer_product" ,    2, false,  .Expr,  .Builtin, false, false},
	.offset_of = {"hadamard_product" , 2, false,  .Expr,  .Builtin, false, false},
	.offset_of = {"matrix_flatten" ,   1, false,  .Expr,  .Builtin, false, false},

	.offset_of = {"unreachable" ,      0, false,  .Expr,  .Builtin, /*diverging*/true, false},

	.offset_of = {"raw_data" ,         1, false,  .Expr,  .Builtin, false, false},

	.offset_of = {"" ,                 0, true,   .Expr,  .Builtin, false, false}, // DIRECTIVE


	.offset_of = {"is_package_imported" , 1, false,  .Expr,  .Intrinsics, false, false},
	
	.offset_of = {"soa_struct" ,  2, false,  .Expr,  .Intrinsics, false, false}, // Type

	.offset_of = {"alloca" ,    2, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"cpu_relax" , 0, false,  .Stmt,  .Intrinsics, false, false},

	.offset_of = {"trap" ,               0, false,  .Expr,  .Intrinsics, /*diverging*/true, false},
	.offset_of = {"debug_trap" ,         0, false,  .Stmt,  .Intrinsics, /*diverging*/false, false},
	.offset_of = {"read_cycle_counter" , 0, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"count_ones" ,           1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"count_zeros" ,          1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"count_trailing_zeros" , 1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"count_leading_zeros" ,  1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"reverse_bits" ,         1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"byte_swap" ,            1, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"overflow_add" , 2, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"overflow_sub" , 2, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"overflow_mul" , 2, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"sqrt" , 1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"fused_mul_add" , 3, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"mem_copy" ,                 3, false,  .Stmt,  .Intrinsics, false, false},
	.offset_of = {"mem_copy_non_overlapping" , 3, false,  .Stmt,  .Intrinsics, false, false},
	.offset_of = {"mem_zero" ,                 2, false,  .Stmt,  .Intrinsics, false, false},
	.offset_of = {"mem_zero_volatile" ,        2, false,  .Stmt,  .Intrinsics, false, false},

	.offset_of = {"ptr_offset" , 2, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"ptr_sub" ,    2, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"volatile_store" ,  2, false,  .Stmt,  .Intrinsics, false, false},
	.offset_of = {"volatile_load" ,   1, false,  .Expr,  .Intrinsics, false, false},
	
	.offset_of = {"unaligned_store" ,  2, false,  .Stmt,  .Intrinsics, false, false},
	.offset_of = {"unaligned_load" ,   1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"non_temporal_store" ,  2, false,  .Stmt,  .Intrinsics, false, false},
	.offset_of = {"non_temporal_load" ,   1, false,  .Expr,  .Intrinsics, false, false},
	
	.offset_of = {"prefetch_read_instruction" ,  2, false,  .Stmt,  .Intrinsics, false, false},
	.offset_of = {"prefetch_read_data" ,         2, false,  .Stmt,  .Intrinsics, false, false},
	.offset_of = {"prefetch_write_instruction" , 2, false,  .Stmt,  .Intrinsics, false, false},
	.offset_of = {"prefetch_write_data" ,        2, false,  .Stmt,  .Intrinsics, false, false},

	.offset_of = {"atomic_type_is_lock_free" ,                1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"atomic_thread_fence" ,                     1, false,  .Stmt,  .Intrinsics, false, false},
	.offset_of = {"atomic_signal_fence" ,                     1, false,  .Stmt,  .Intrinsics, false, false},
	.offset_of = {"atomic_store" ,                            2, false,  .Stmt,  .Intrinsics, false, false},
	.offset_of = {"atomic_store_explicit" ,                   3, false,  .Stmt,  .Intrinsics, false, false},
	.offset_of = {"atomic_load" ,                             1, false,  .Expr,  .Intrinsics, false, true},
	.offset_of = {"atomic_load_explicit" ,                    2, false,  .Expr,  .Intrinsics, false, true},
	.offset_of = {"atomic_add" ,                              2, false,  .Expr,  .Intrinsics, false, true},
	.offset_of = {"atomic_add_explicit" ,                     3, false,  .Expr,  .Intrinsics, false, true},
	.offset_of = {"atomic_sub" ,                              2, false,  .Expr,  .Intrinsics, false, true},
	.offset_of = {"atomic_sub_explicit" ,                     3, false,  .Expr,  .Intrinsics, false, true},
	.offset_of = {"atomic_and" ,                              2, false,  .Expr,  .Intrinsics, false, true},
	.offset_of = {"atomic_and_explicit" ,                     3, false,  .Expr,  .Intrinsics, false, true},
	.offset_of = {"atomic_nand" ,                             2, false,  .Expr,  .Intrinsics, false, true},
	.offset_of = {"atomic_nand_explicit" ,                    3, false,  .Expr,  .Intrinsics, false, true},
	.offset_of = {"atomic_or" ,                               2, false,  .Expr,  .Intrinsics, false, true},
	.offset_of = {"atomic_or_explicit" ,                      3, false,  .Expr,  .Intrinsics, false, true},
	.offset_of = {"atomic_xor" ,                              2, false,  .Expr,  .Intrinsics, false, true},
	.offset_of = {"atomic_xor_explicit" ,                     3, false,  .Expr,  .Intrinsics, false, true},
	.offset_of = {"atomic_exchange" ,                         2, false,  .Expr,  .Intrinsics, false, true},
	.offset_of = {"atomic_exchange_explicit" ,                3, false,  .Expr,  .Intrinsics, false, true},
	.offset_of = {"atomic_compare_exchange_strong" ,          3, false,  .Expr,  .Intrinsics, false, true},
	.offset_of = {"atomic_compare_exchange_strong_explicit" , 5, false,  .Expr,  .Intrinsics, false, true},
	.offset_of = {"atomic_compare_exchange_weak" ,            3, false,  .Expr,  .Intrinsics, false, true},
	.offset_of = {"atomic_compare_exchange_weak_explicit" ,   5, false,  .Expr,  .Intrinsics, false, true},

	.offset_of = {"fixed_point_mul" , 3, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"fixed_point_div" , 3, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"fixed_point_mul_sat" , 3, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"fixed_point_div_sat" , 3, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"expect" , 2, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"" , 0, false,  .Stmt,  .Intrinsics, false, false},
	.offset_of = {"simd_add" , 2, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"simd_sub" , 2, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"simd_mul" , 2, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"simd_div" , 2, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"simd_rem" , 2, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"simd_shl" , 2, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"simd_shr" , 2, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"simd_shl_masked" , 2, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"simd_shr_masked" , 2, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"simd_add_sat" , 2, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"simd_sub_sat" , 2, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"simd_and" , 2, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"simd_or" ,  2, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"simd_xor" , 2, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"simd_and_not" , 2, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"simd_neg" , 1, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"simd_abs" , 1, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"simd_min" , 2, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"simd_max" , 2, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"simd_clamp" , 3, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"simd_lanes_eq" ,  2, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"simd_lanes_ne" ,  2, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"simd_lanes_lt" ,  2, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"simd_lanes_le" ,  2, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"simd_lanes_gt" ,  2, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"simd_lanes_ge" ,  2, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"simd_extract" , 2, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"simd_replace" , 3, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"simd_reduce_add_ordered" , 1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"simd_reduce_mul_ordered" , 1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"simd_reduce_min" ,         1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"simd_reduce_max" ,         1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"simd_reduce_and" ,         1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"simd_reduce_or" ,          1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"simd_reduce_xor" ,         1, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"simd_shuffle" , 2, true,   .Expr,  .Intrinsics, false, false},
	.offset_of = {"simd_select" ,  3, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"simd_ceil"  , 1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"simd_floor" , 1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"simd_trunc" , 1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"simd_nearest" , 1, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"simd_to_bits" , 1, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"simd_lanes_reverse" , 1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"simd_lanes_rotate_left" , 2, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"simd_lanes_rotate_right" , 2, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"simd_x86__MM_SHUFFLE" , 4, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"" , 0, false,  .Stmt,  .Intrinsics, false, false},


	.offset_of = {"syscall" , 1, true,  .Expr,  .Intrinsics, false, true},
	.offset_of = {"x86_cpuid" ,  2, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"x86_xgetbv" , 1, false,  .Expr,  .Intrinsics, false, false},


	.offset_of = {"" , 0, false,  .Stmt,  .Intrinsics, false, false},
	.offset_of = {"type_base_type" ,            1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_core_type" ,            1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_elem_type" ,            1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_convert_variants_to_pointers" , 1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_merge" ,                2, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"" , 0, false,  .Stmt,  .Intrinsics, false, false},
	.offset_of = {"type_is_boolean" ,           1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_is_integer" ,           1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_is_rune" ,              1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_is_float" ,             1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_is_complex" ,           1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_is_quaternion" ,        1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_is_string" ,            1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_is_typeid" ,            1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_is_any" ,               1, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"type_is_endian_platform" ,   1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_is_endian_little" ,     1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_is_endian_big" ,        1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_is_unsigned" ,          1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_is_numeric" ,           1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_is_ordered" ,           1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_is_ordered_numeric" ,   1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_is_indexable" ,         1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_is_sliceable" ,         1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_is_comparable" ,        1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_is_simple_compare" ,    1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_is_dereferenceable" ,   1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_is_valid_map_key" ,     1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_is_valid_matrix_elements" , 1, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"type_is_named" ,             1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_is_pointer" ,           1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_is_multi_pointer" ,      1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_is_array" ,             1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_is_enumerated_array" ,  1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_is_slice" ,             1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_is_dynamic_array" ,     1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_is_map" ,               1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_is_struct" ,            1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_is_union" ,             1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_is_enum" ,              1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_is_proc" ,              1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_is_bit_set" ,           1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_is_simd_vector" ,       1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_is_matrix" ,            1, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"type_is_specialized_polymorphic_record" ,   1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_is_unspecialized_polymorphic_record" , 1, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"type_has_nil" ,              1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"" , 0, false,  .Stmt,  .Intrinsics, false, false},

	.offset_of = {"type_has_field" ,            2, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_field_type" ,           2, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"type_is_specialization_of" , 2, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"type_is_variant_of" , 2, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"type_struct_field_count" ,   1, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"type_proc_parameter_count" , 1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_proc_return_count" ,    1, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"type_proc_parameter_type" ,  2, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_proc_return_type" ,     2, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"type_polymorphic_record_parameter_count" , 1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_polymorphic_record_parameter_value" , 2, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"type_is_subtype_of" , 2, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"type_field_index_of" , 2, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"type_equal_proc" ,    1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_hasher_proc" ,   1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_map_info" ,      1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"type_map_cell_info" , 1, false,  .Expr,  .Intrinsics, false, false},


	.offset_of = {"" , 0, false,  .Stmt,  .Intrinsics, false, false},

	.offset_of = {"__entry_point" , 0, false,  .Stmt,  .Intrinsics, false, false},

	.offset_of = {"objc_send" ,   3, true,   .Expr,  .Intrinsics, false, true},

	.offset_of = {"objc_find_selector" ,     1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"objc_find_class" ,        1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"objc_register_selector" , 1, false,  .Expr,  .Intrinsics, false, true},
	.offset_of = {"objc_register_class" ,    1, false,  .Expr,  .Intrinsics, false, true},

	.offset_of = {"constant_utf16_cstring" , 1, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"wasm_memory_grow" , 2, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"wasm_memory_size" , 1, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"wasm_memory_atomic_wait32" , 3, false,  .Expr,  .Intrinsics, false, false},
	.offset_of = {"wasm_memory_atomic_notify32" , 2, false,  .Expr,  .Intrinsics, false, false},

	.offset_of = {"valgrind_client_request" , 7, false,  .Expr,  .Intrinsics, false, false},
}