package frontend


Builtin_Proc_Id :: enum {
    Invalid,

	len,
	cap,

	size_of,
	align_of,
	offset_of,
	offset_of_by_string,
	type_of,
	type_info_of,
	typeid_of,


	swizzle,

	complex,
	quaternion,
	real,
	imag,
	jmag,
	kmag,
	conj,

	expand_values,

	min,
	max,
	abs,
	clamp,

	soa_zip,
	soa_unzip,

	transpose,
	outer_product,
	hadamard_product,
	matrix_flatten,

	unreachable,

	raw_data,

	DIRECTIVE, // NOTE(bill): This is used for specialized hash-prefixed procedures

	// "Intrinsics"
	is_package_imported,

	soa_struct,

	alloca,
	cpu_relax,
	trap,
	debug_trap,
	read_cycle_counter,

	count_ones,
	count_zeros,
	count_trailing_zeros,
	count_leading_zeros,
	reverse_bits,
	byte_swap,

	overflow_add,
	overflow_sub,
	overflow_mul,

	sqrt,
	fused_mul_add,

	mem_copy,
	mem_copy_non_overlapping,
	mem_zero,
	mem_zero_volatile,

	ptr_offset,
	ptr_sub,

	volatile_store,
	volatile_load,
	
	unaligned_store,
	unaligned_load,
	non_temporal_store,
	non_temporal_load,
	
	prefetch_read_instruction,
	prefetch_read_data,
	prefetch_write_instruction,
	prefetch_write_data,

	atomic_type_is_lock_free,
	atomic_thread_fence,
	atomic_signal_fence,
	atomic_store,
	atomic_store_explicit,
	atomic_load,
	atomic_load_explicit,
	atomic_add,
	atomic_add_explicit,
	atomic_sub,
	atomic_sub_explicit,
	atomic_and,
	atomic_and_explicit,
	atomic_nand,
	atomic_nand_explicit,
	atomic_or,
	atomic_or_explicit,
	atomic_xor,
	atomic_xor_explicit,
	atomic_exchange,
	atomic_exchange_explicit,
	atomic_compare_exchange_strong,
	atomic_compare_exchange_strong_explicit,
	atomic_compare_exchange_weak,
	atomic_compare_exchange_weak_explicit,

	fixed_point_mul,
	fixed_point_div,
	fixed_point_mul_sat,
	fixed_point_div_sat,

	expect,

_simd_begin,
	simd_add,
	simd_sub,
	simd_mul,
	simd_div,
	simd_rem,
	simd_shl,        // Odin logic
	simd_shr,        // Odin logic
	simd_shl_masked, // C logic
	simd_shr_masked, // C logic

	simd_add_sat, // saturation arithmetic
	simd_sub_sat, // saturation arithmetic

	simd_and,
	simd_or,
	simd_xor,
	simd_and_not,

	simd_neg,
	simd_abs,

	simd_min,
	simd_max,
	simd_clamp,

	simd_lanes_eq,
	simd_lanes_ne,
	simd_lanes_lt,
	simd_lanes_le,
	simd_lanes_gt,
	simd_lanes_ge,

	simd_extract,
	simd_replace,

	simd_reduce_add_ordered,
	simd_reduce_mul_ordered,
	simd_reduce_min,
	simd_reduce_max,
	simd_reduce_and,
	simd_reduce_or,
	simd_reduce_xor,

	simd_shuffle,
	simd_select,

	simd_ceil,
	simd_floor,
	simd_trunc,
	simd_nearest,

	simd_to_bits,

	simd_lanes_reverse,
	simd_lanes_rotate_left,
	simd_lanes_rotate_right,


	// Platform specific SIMD intrinsics
	simd_x86__MM_SHUFFLE,
_simd_end,
	
	// Platform specific intrinsics
	syscall,

	x86_cpuid,
	x86_xgetbv,

	// Constant type tests

_type_begin,

	type_base_type,
	type_core_type,
	type_elem_type,

	type_convert_variants_to_pointers,
	type_merge,

_type_simple_boolean_begin,
	type_is_boolean,
	type_is_integer,
	type_is_rune,
	type_is_float,
	type_is_complex,
	type_is_quaternion,
	type_is_string,
	type_is_typeid,
	type_is_any,

	type_is_endian_platform,
	type_is_endian_little,
	type_is_endian_big,
	type_is_unsigned,
	type_is_numeric,
	type_is_ordered,
	type_is_ordered_numeric,
	type_is_indexable,
	type_is_sliceable,
	type_is_comparable,
	type_is_simple_compare, // easily compared using memcmp
	type_is_dereferenceable,
	type_is_valid_map_key,
	type_is_valid_matrix_elements,

	type_is_named,
	type_is_pointer,
	type_is_multi_pointer,
	type_is_array,
	type_is_enumerated_array,
	type_is_slice,
	type_is_dynamic_array,
	type_is_map,
	type_is_struct,
	type_is_union,
	type_is_enum,
	type_is_proc,
	type_is_bit_set,
	type_is_simd_vector,
	type_is_matrix,

	type_is_specialized_polymorphic_record,
	type_is_unspecialized_polymorphic_record,

	type_has_nil,

_type_simple_boolean_end,

	type_has_field,
	type_field_type,

	type_is_specialization_of,

	type_is_variant_of,

	type_struct_field_count,

	type_proc_parameter_count,
	type_proc_return_count,

	type_proc_parameter_type,
	type_proc_return_type,

	type_polymorphic_record_parameter_count,
	type_polymorphic_record_parameter_value,

	type_is_subtype_of,

	type_field_index_of,

	type_equal_proc,
	type_hasher_proc,
	type_map_info,
	type_map_cell_info,

_type_end,

	__entry_point,

	objc_send,
	objc_find_selector,
	objc_find_class,
	objc_register_selector,
	objc_register_class,

	constant_utf16_cstring,

	wasm_memory_grow,
	wasm_memory_size,
	wasm_memory_atomic_wait32,
	wasm_memory_atomic_notify32,

	valgrind_client_request,
}

builtin_procs :: [Builtin_Proc_Id]Builtin_Proc {
	.Invalid = {},

	.len = {
		name = "len",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.cap = {
		name = "cap",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.size_of = {
		name = "size_of",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.align_of = {
		name = "align_of",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.offset_of = {
		name = "offset_of",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.offset_of_by_string = {
		name = "offset_of_by_string",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_of = {
		name = "type_of",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_info_of = {
		name = "type_info_of",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.typeid_of = {
		name = "typeid_of",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.swizzle = {
		name = "swizzle",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.complex = {
		name = "complex",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.quaternion = {
		name = "quaternion",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.real = {
		name = "real",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.imag = {
		name = "imag",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.jmag = {
		name = "jmag",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.kmag = {
		name = "kmag",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.conj = {
		name = "conj",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.expand_values = {
		name = "expand_values",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.min = {
		name = "min",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.max = {
		name = "max",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.abs = {
		name = "abs",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.clamp = {
		name = "clamp",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.soa_zip = {
		name = "soa_zip",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.soa_unzip = {
		name = "soa_unzip",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.transpose = {
		name = "transpose",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.outer_product = {
		name = "outer_product",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.hadamard_product = {
		name = "hadamard_product",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.matrix_flatten = {
		name = "matrix_flatten",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.unreachable = {
		name = "unreachable",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.raw_data = {
		name = "raw_data",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.DIRECTIVE = {
		name = "DIRECTIVE",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	}, 

	.is_package_imported = {
		name = "is_package_imported",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.soa_struct = {
		name = "soa_struct",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.alloca = {
		name = "alloca",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.cpu_relax = {
		name = "cpu_relax",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.trap = {
		name = "trap",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.debug_trap = {
		name = "debug_trap",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.read_cycle_counter = {
		name = "read_cycle_counter",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.count_ones = {
		name = "count_ones",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.count_zeros = {
		name = "count_zeros",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.count_trailing_zeros = {
		name = "count_trailing_zeros",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.count_leading_zeros = {
		name = "count_leading_zeros",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.reverse_bits = {
		name = "reverse_bits",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.byte_swap = {
		name = "byte_swap",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.overflow_add = {
		name = "overflow_add",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.overflow_sub = {
		name = "overflow_sub",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.overflow_mul = {
		name = "overflow_mul",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.sqrt = {
		name = "sqrt",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.fused_mul_add = {
		name = "fused_mul_add",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.mem_copy = {
		name = "mem_copy",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.mem_copy_non_overlapping = {
		name = "mem_copy_non_overlapping",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.mem_zero = {
		name = "mem_zero",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.mem_zero_volatile = {
		name = "mem_zero_volatile",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.ptr_offset = {
		name = "ptr_offset",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.ptr_sub = {
		name = "ptr_sub",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.volatile_store = {
		name = "volatile_store",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.volatile_load = {
		name = "volatile_load",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	
	.unaligned_store = {
		name = "unaligned_store",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.unaligned_load = {
		name = "unaligned_load",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.non_temporal_store = {
		name = "non_temporal_store",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.non_temporal_load = {
		name = "non_temporal_load",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	
	.prefetch_read_instruction = {
		name = "prefetch_read_instruction",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.prefetch_read_data = {
		name = "prefetch_read_data",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.prefetch_write_instruction = {
		name = "prefetch_write_instruction",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.prefetch_write_data = {
		name = "prefetch_write_data",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.atomic_type_is_lock_free = {
		name = "atomic_type_is_lock_free",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.atomic_thread_fence = {
		name = "atomic_thread_fence",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.atomic_signal_fence = {
		name = "atomic_signal_fence",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.atomic_store = {
		name = "atomic_store",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.atomic_store_explicit = {
		name = "atomic_store_explicit",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.atomic_load = {
		name = "atomic_load",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.atomic_load_explicit = {
		name = "atomic_load_explicit",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.atomic_add = {
		name = "atomic_add",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.atomic_add_explicit = {
		name = "atomic_add_explicit",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.atomic_sub = {
		name = "atomic_sub",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.atomic_sub_explicit = {
		name = "atomic_sub_explicit",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.atomic_and = {
		name = "atomic_and",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.atomic_and_explicit = {
		name = "atomic_and_explicit",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.atomic_nand = {
		name = "atomic_nand",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.atomic_nand_explicit = {
		name = "atomic_nand_explicit",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.atomic_or = {
		name = "atomic_or",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.atomic_or_explicit = {
		name = "atomic_or_explicit",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.atomic_xor = {
		name = "atomic_xor",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.atomic_xor_explicit = {
		name = "atomic_xor_explicit",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.atomic_exchange = {
		name = "atomic_exchange",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.atomic_exchange_explicit = {
		name = "atomic_exchange_explicit",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.atomic_compare_exchange_strong = {
		name = "atomic_compare_exchange_strong",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.atomic_compare_exchange_strong_explicit = {
		name = "atomic_compare_exchange_strong_explicit",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.atomic_compare_exchange_weak = {
		name = "atomic_compare_exchange_weak",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.atomic_compare_exchange_weak_explicit = {
		name = "atomic_compare_exchange_weak_explicit",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.fixed_point_mul = {
		name = "fixed_point_mul",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.fixed_point_div = {
		name = "fixed_point_div",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.fixed_point_mul_sat = {
		name = "fixed_point_mul_sat",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.fixed_point_div_sat = {
		name = "fixed_point_div_sat",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.expect = {
		name = "expect",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	._simd_begin = {},
	.simd_add = {
		name = "simd_add",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.simd_sub = {
		name = "simd_sub",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.simd_mul = {
		name = "simd_mul",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.simd_div = {
		name = "simd_div",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.simd_rem = {
		name = "simd_rem",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.simd_shl = {
		name = "simd_shl",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},       
	.simd_shr = {
		name = "simd_shr",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},       
	.simd_shl_masked = {
		name = "simd_shl_masked",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.simd_shr_masked = {
		name = "simd_shr_masked",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.simd_add_sat = {
		name = "simd_add_sat",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.simd_sub_sat = {
		name = "simd_sub_sat",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.simd_and = {
		name = "simd_and",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.simd_or = {
		name = "simd_or",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.simd_xor = {
		name = "simd_xor",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.simd_and_not = {
		name = "simd_and_not",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.simd_neg = {
		name = "simd_neg",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.simd_abs = {
		name = "simd_abs",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.simd_min = {
		name = "simd_min",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.simd_max = {
		name = "simd_max",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.simd_clamp = {
		name = "simd_clamp",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.simd_lanes_eq = {
		name = "simd_lanes_eq",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.simd_lanes_ne = {
		name = "simd_lanes_ne",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.simd_lanes_lt = {
		name = "simd_lanes_lt",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.simd_lanes_le = {
		name = "simd_lanes_le",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.simd_lanes_gt = {
		name = "simd_lanes_gt",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.simd_lanes_ge = {
		name = "simd_lanes_ge",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.simd_extract = {
		name = "simd_extract",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.simd_replace = {
		name = "simd_replace",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.simd_reduce_add_ordered = {
		name = "simd_reduce_add_ordered",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.simd_reduce_mul_ordered = {
		name = "simd_reduce_mul_ordered",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.simd_reduce_min = {
		name = "simd_reduce_min",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.simd_reduce_max = {
		name = "simd_reduce_max",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.simd_reduce_and = {
		name = "simd_reduce_and",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.simd_reduce_or = {
		name = "simd_reduce_or",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.simd_reduce_xor = {
		name = "simd_reduce_xor",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.simd_shuffle = {
		name = "simd_shuffle",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.simd_select = {
		name = "simd_select",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.simd_ceil = {
		name = "simd_ceil",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.simd_floor = {
		name = "simd_floor",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.simd_trunc = {
		name = "simd_trunc",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.simd_nearest = {
		name = "simd_nearest",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.simd_to_bits = {
		name = "simd_to_bits",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.simd_lanes_reverse = {
		name = "simd_lanes_reverse",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.simd_lanes_rotate_left = {
		name = "simd_lanes_rotate_left",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.simd_lanes_rotate_right = {
		name = "simd_lanes_rotate_right",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.simd_x86__MM_SHUFFLE = {
		name = "simd_x86__MM_SHUFFLE",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	._simd_end = {},
	
	.syscall = {
		name = "syscall",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.x86_cpuid = {
		name = "x86_cpuid",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.x86_xgetbv = {
		name = "x86_xgetbv",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	._type_begin = {},

	.type_base_type = {
		name = "type_base_type",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_core_type = {
		name = "type_core_type",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_elem_type = {
		name = "type_elem_type",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.type_convert_variants_to_pointers = {
		name = "type_convert_variants_to_pointers",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_merge = {
		name = "type_merge",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	._type_simple_boolean_begin = {},
	.type_is_boolean = {
		name = "type_is_boolean",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_integer = {
		name = "type_is_integer",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_rune = {
		name = "type_is_rune",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_float = {
		name = "type_is_float",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_complex = {
		name = "type_is_complex",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_quaternion = {
		name = "type_is_quaternion",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_string = {
		name = "type_is_string",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_typeid = {
		name = "type_is_typeid",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_any = {
		name = "type_is_any",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.type_is_endian_platform = {
		name = "type_is_endian_platform",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_endian_little = {
		name = "type_is_endian_little",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_endian_big = {
		name = "type_is_endian_big",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_unsigned = {
		name = "type_is_unsigned",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_numeric = {
		name = "type_is_numeric",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_ordered = {
		name = "type_is_ordered",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_ordered_numeric = {
		name = "type_is_ordered_numeric",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_indexable = {
		name = "type_is_indexable",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_sliceable = {
		name = "type_is_sliceable",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_comparable = {
		name = "type_is_comparable",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_simple_compare = {
		name = "type_is_simple_compare",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_dereferenceable = {
		name = "type_is_dereferenceable",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_valid_map_key = {
		name = "type_is_valid_map_key",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_valid_matrix_elements = {
		name = "type_is_valid_matrix_elements",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.type_is_named = {
		name = "type_is_named",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_pointer = {
		name = "type_is_pointer",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_multi_pointer = {
		name = "type_is_multi_pointer",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_array = {
		name = "type_is_array",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_enumerated_array = {
		name = "type_is_enumerated_array",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_slice = {
		name = "type_is_slice",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_dynamic_array = {
		name = "type_is_dynamic_array",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_map = {
		name = "type_is_map",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_struct = {
		name = "type_is_struct",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_union = {
		name = "type_is_union",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_enum = {
		name = "type_is_enum",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_proc = {
		name = "type_is_proc",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_bit_set = {
		name = "type_is_bit_set",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_simd_vector = {
		name = "type_is_simd_vector",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_matrix = {
		name = "type_is_matrix",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.type_is_specialized_polymorphic_record = {
		name = "type_is_specialized_polymorphic_record",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_unspecialized_polymorphic_record = {
		name = "type_is_unspecialized_polymorphic_record",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_has_nil = {
		name = "type_has_nil",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	._type_simple_boolean_end = {},
	.type_has_field = {
		name = "type_has_field",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_field_type = {
		name = "type_field_type",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_specialization_of = {
		name = "type_is_specialization_of",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_is_variant_of = {
		name = "type_is_variant_of",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_struct_field_count = {
		name = "type_struct_field_count",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_proc_parameter_count = {
		name = "type_proc_parameter_count",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_proc_return_count = {
		name = "type_proc_return_count",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_proc_parameter_type = {
		name = "type_proc_parameter_type",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_proc_return_type = {
		name = "type_proc_return_type",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.type_polymorphic_record_parameter_count = {
		name = "type_polymorphic_record_parameter_count",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_polymorphic_record_parameter_value = {
		name = "type_polymorphic_record_parameter_value",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},

	.type_is_subtype_of = {
		name = "type_is_subtype_of",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_field_index_of = {
		name = "type_field_index_of",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_equal_proc = {
		name = "type_equal_proc",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_hasher_proc = {
		name = "type_hasher_proc",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_map_info = {
		name = "type_map_info",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.type_map_cell_info = {
		name = "type_map_cell_info",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	._type_end = {},
	.__entry_point = {
		name = "__entry_point",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.objc_send = {
		name = "objc_send",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.objc_find_selector = {
		name = "objc_find_selector",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.objc_find_class = {
		name = "objc_find_class",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.objc_register_selector = {
		name = "objc_register_selector",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.objc_register_class = {
		name = "objc_register_class",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.constant_utf16_cstring = {
		name = "constant_utf16_cstring",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.wasm_memory_grow = {
		name = "wasm_memory_grow",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.wasm_memory_size = {
		name = "wasm_memory_size",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.wasm_memory_atomic_wait32 = {
		name = "wasm_memory_atomic_wait32",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.wasm_memory_atomic_notify32 = {
		name = "wasm_memory_atomic_notify32",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
	.valgrind_client_request = {
		name = "valgrind_client_request",
		arg_count = 1,
		variadic = false,
		kind = .Stmt,
		pkg = .Builtin,
		diverging = false,
		ignore_results = false,
	},
}